# Halal-Eats

./: Halal Eats.jks  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mavlana/halaleats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mavlana/halaleats/: App.java  CustomListAdapter.java  Header.java  ImageHelper.java  Item.java  ListItem.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyLocation.java  Profile.java  ProfilePage.java  RestaurantInfo.java  RestaurantsInfo.java  TwoTextArrayAdapter.java
app/src/main/res/drawable/: navbar_background_selector.xml  profile_selector.xml  search_selector.xml  selection.xml
app/src/main/res/layout/: activity_login.xml  activity_profile_page.xml  activity_restaurants_info.xml  activity_search.xml  custom_list.xml  fragment_navigation_drawer.xml  header.xml  my_list_item.xml
app/src/main/res/menu/: menu_profile_page.xml  menu_restaurants_info.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
